<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentFileUploadLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_08"
        android:layout_marginRight="@dimen/_10"
        android:layout_marginLeft="@dimen/_10"
        android:layout_marginTop="@dimen/_08"
        app:cardCornerRadius="@dimen/_04"
        app:cardElevation="0"
        app:setCardBackgroundColor="@color/faith_background_card_color">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginBottom="@dimen/_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="90">

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/checkBoxContentFileDown"
                    android:layout_marginLeft="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/contentFileNameDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10"
                    android:layout_marginRight="@dimen/_08"
                    android:text="TITLE"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentFileDownBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_08"
                android:clickable="false"
                android:gravity="right"
                android:visibility="visible"
                android:layout_weight="10">

                <ImageButton
                    android:id="@+id/downloadImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_12"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/block_quote"
                    android:alpha="0.5"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>