<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_24"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/splashscreen"
            android:layout_width="@dimen/_200"
            android:layout_height="@dimen/_200"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:layout_marginBottom="@dimen/_24"
        android:textSize="@dimen/_12"
        android:text="Version No : 1.0"/>


</FrameLayout>