<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/userViewDocToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_04"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewUserUploadDoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="80"
            android:paddingLeft="@dimen/_06"
            android:paddingRight="@dimen/_06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30"
                android:layout_marginBottom="@dimen/_10"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_04"
                android:visibility="visible" />

            <Button
                android:id="@+id/uploadDocToFireBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Generate Qr Img"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/uploadLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_transparent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loaderImageView"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_20"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10"
            android:src="@drawable/gallery_gif_loader" />

    </FrameLayout>
</FrameLayout>